<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Atelier.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Atelier. One Platform. Endless Creativity.</title>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />

    </head>
    <body>

        <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                
            </Scripts>
        </asp:ScriptManager>

            <div id="navbar">
                <div id="nav-brand">
                <a href="~/Default.aspx" runat="server"> <span id="nav-title">Atelier</span> 
                    </a>
                </div>
                <div id="nav-links"> <a href="~Default.aspx" runat="server">Home</a>
                <a href="~/Courses.aspx" runat="server">Courses</a> 
                <a href="~/FAQ.aspx" runat="server">FAQ</a>
                <a href="~/Inquiry.aspx" runat="server">Contact</a>

                    <% if (Session["firstName"] != null) {  %>
                      <% if (Session["Role"] != null && Session["Role"].ToString() == "Admin")
                          {  %>
                      <a href="~/Admin/Dashboard.aspx" runat="server">Admin Panel</a> 
                    <% }
                        else
                        { %> <a href="~/Dashboard.aspx" runat="server">Dashboard</a>
                    <%} %>
                    <span id="Welcome-msg"> Hello! <%= Session["firstName"].ToString() %> 

                    </span>         
                    <a href="~/Logout.aspx" runat="server">Sign Out</a>
                       <% } else { %>
                           <a href="~/Login.aspx" runat="server">Sign In</a>
                           <a href="~/Register.aspx" runat="server" class="btn-register">Register</a>
                          <% } %>

                    <button id="dark-toggle"
                        onclick="toggleDark()" 
                         type="button">Dark Mode</button>
               </div>
            </div>

               <div id="main-content">
                   <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
                   </div>
                </form>

<div id="footer">
    <p>
        &copy; <%= DateTime.Now.Year %> 
        Atelier. One Platform. Endless Creativity.
    </p>
    <p style="margin-top:8px;font-size:12px">
        Visual Arts &nbsp;|&nbsp; 
        Digital Art &nbsp;|&nbsp; 
        Photography &nbsp;|&nbsp; 
        Film &amp; Video &nbsp;|&nbsp; 
        Music
    </p>
</div>

            <script type="text/javascript">
    window.onload = function () {
        var savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {document.documentElement.setAttribute('data-theme', 'dark');
            document.getElementById('dark-toggle').innerHTML = 'Light Mode';
        } else {
            document.documentElement
                .removeAttribute('data-theme');
            document.getElementById('dark-toggle').innerHTML = 'Dark Mode';
        }
    }

    function toggleDark() {
        var html = document.documentElement;
        var btn = document.getElementById('dark-toggle');
        var currentTheme = html.getAttribute('data-theme');
        if (currentTheme === 'dark') {
            html.removeAttribute('data-theme');
            localStorage.setItem('theme', 'light');
            btn.innerHTML = 'Dark Mode';
        } else {
            html.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
            btn.innerHTML = 'Light Mode';
        }
    }
</script>

</body>
</html>